= simple_form_for [:admin, @task] do |f|
  = f.input :name
  = f.input :description
  = attachment_preview(@task.attachment) if @task.attachment.present?
  = f.input :attachment
  = f.hidden_field :attachment_cache
  = f.input :user_id, collection: @users_list.map { |c| [c.email, c.id] }, include_blank: false
  = f.button :submit, t('save'), class: 'btn btn-primary btn-sm'