.panel.panel-default
  .panel-heading= t('all_tasks_on_site')
  .panel-body
    - if policy([:admin, Task.new]).new?
      = link_to t('add_task'), new_admin_task_path, class: 'btn btn-primary btn-sm'
  table.table.table-striped.table-bordered
    tr
      th= Task.human_attribute_name(:id)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:description)
      th= Task.human_attribute_name(:state)
      th= Task.human_attribute_name(:user)
      th= Task.human_attribute_name(:created_at)
      th
    - @tasks.each do |task|
      tr
        td= task.id
        td= link_to task.name, admin_task_path(task)
        td= task.description
        td= t("state.#{task.state}")
        td= task.user.email
        td= l(task.created_at, format: :short)
        td
          - if policy([:admin, task]).edit?
            => link_to t('edit'), edit_admin_task_path(task), class: 'btn btn-warning btn-sm'
          - if policy([:admin, task]).edit?
            => link_to t('destroy'), admin_task_path(task), method: :delete, class: 'btn btn-danger btn-sm'
