doctype html
html
  head
    title
      | TaskManager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'application/navbar'
    .container
      = render 'application/flash'
      = yield